# the template dir
template_dir = ../webapp/templates/
# the module dir
module_dir = ../webapp/modules/
ajax_module_dir = ../webapp/modulesAJAX/
# the plugin dir
plugin_dir = ../framework/plugins/
# the include dir
include_dir = ../webapp/include/
# the main url path
base = http://www.example.com/
# the db data
mysql_user = example
mysql_password = example
mysql_db = example
mysql_host = localhost
# mail data
smtp_sender = info@example.com
smtp_user = info@stempino.com
smtp_password = 1337
smtp_host = smtp.example.com
# debug settings
show_log = true
log_mails = true
# plugins to use - if empty use all
plugins = MySQL,Templates,Language,HeaderFooter,Mails,HTML,Models
language_dir = ../webapp/lang/
default_language = de
cookie_domain = example.com
